<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>C O L A B</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage auto-height example." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,auto-height,full-screen" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: true,
                anchors: ['firstPage', 'secondPage'],
                sectionsColor: ['#f4f7e5', '#444847'],
                controlArrowColor:'black',
                autoScrolling:false
            });
        });
    </script>

    <style>
    /* in file css styling */


    h1, h2, h3, h4{
      font-family: 'Open Sans', sans-serif;
    }

    h1{
      font-size: 40px;
    }

    h2{
      font-size:30px;
    }

    h3{
      font-size:30px;
    }

    .colabImg{

      height: 100%;
      width: 100%;

    }


      .myContent{
        min-height: 300px;
        height:90%;
        overflow: auto;
      }

      .imageBox{
        width:100%;
        height:300px;


      }

      p{
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
        text-align: left;
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 20px;
      }


      /* -- Logo -- */
      .wrapLogo{
        position: absolute;
        height:8vw;
        width:8vw;
        float:left;
        top:1vw !important;
        margin-left:20px;

      }

      .wrap{
        position:absolute;
        height:20vw;
        width:20vw;
        float:left;
        left:40%;

      }

      .colabImg{

        height: 100%;
        width: 100%;

      }

      .textBox{
        position: absolute !important;
        width: 100%;
        height: 100%;
      }

      .chat{
        position: absolute !important;
        top:500px;
        left:500px;
      }
      </style>

</head>
<body>
<div id="fullpage">

    <!-- section starts -->
    <div class="section" id="section0">
      <div class="wrapLogo">
        <a href="index.html"><img class ="colabImg" src ="img/logo.png"></a>
      </div>

       <div class="myContent">

          <div class="wrap">
            <h1>Your Colab Project</h1>
            <a href="#secondPage"><img class ="colabImg" src ="img/test.png"></a>
            <br>
            <div class = "Center">
                <ul>
                    <br>
                    <input type="file" id="files" name="files[]" multiple />
                    <output id="list"></output>

                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
                    <link rel="stylesheet" href="css/main.css">
                    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
                    <script>
                      // Initialize Firebase
                      var config = {
                        apiKey: "AIzaSyD6HRNnrcRHlvn35OZErRlPLxiZfy2knwo",
                        authDomain: "colab-1473990253556.firebaseapp.com",
                        databaseURL: "https://colab-1473990253556.firebaseio.com",
                        storageBucket: "colab-1473990253556.appspot.com",
                        messagingSenderId: "244133911058"
                      };
                      firebase.initializeApp(config);


                      var storage = firebase.storage();
                      var data = firebase.storage().ref();
                      var database = firebase.database();

                      // Change happened to db
                      database.ref('/').on('value', function(snapshot){
                        console.log('woo db change happened');
                        console.log(snapshot.val());
                        render(snapshot.val);
                      });


                    ////////////// FileSelect /////////////////////
                      function handleFileSelect(evt) {
                        var files = evt.target.files; // FileList object

                        // files is a FileList of File objects. List some properties.
                        var output = [];
                        for (var f = 0, f; f = files[f]; f++) {
                          console.log("files looping here");
                          var file = f;
                          var fileRef = data.child( f.name );
                          // Upload file
                          fileRef.put(file).then(function(snapshot){
                            console.log('uploaded file');
                          });

                          //Save to db
                          saveToDB(file);

                          // To deperecate
                          output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                                      f.size, ' bytes, last modified: ',

                                      f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                                      '</li>');


                        }
                        document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
                      }


                      ///////////////// FileSelect End ////////////////////////

                      document.getElementById('files').addEventListener('change', handleFileSelect, false);

                      function saveToDB(f){
                        var pathRef = storage.refFromURL('gs://colab-1473990253556.appspot.com/' + f.name);
                        pathRef.getDownloadURL().then(function(url){
                          console.log(url);
                          console.log(f);
                            $('#down').text('Download: ' + url)
                          database.ref('/').push({
                              url: url,
                              name: f.name,
                              type: f.type

                          });

                        }).catch(function(error){
                          //do error
                        });
                      }


                      function render(){
                        // display db state
                      }

                    </script>

  

                    <form>
                    <label><h3>Category</h3></label>
                    <input type ="radio" name ="category" value = " Art">Art<br>
                    <input type ="radio" name ="category" value = " Stories">Stories<br>
                </form>
                <br>

                </ul>
                <a id='down'>Download: </a>
            </div>
        <script>
        // Create a reference with an initial file path and name
        var storage = firebase.storage();
        var pathReference = storage.ref('images/stars.jpg');

        // Create a reference from a Google Cloud Storage URI
        var gsReference = storage.refFromURL('gs://bucket/images/stars.jpg')

        // Create a reference from an HTTPS URL
        // Note that in the URL, characters are URL escaped!
        var httpsReference = storage.refFromURL('https://firebasestorage.googleapis.com/b/bucket/o/images%20stars.jpg');
        </script>


        </div>
    </div>
    <!-- section ends -->

  </main>
  </div>
</div>
</div>

</body>
</html>
